{
    "manifest_version": 3,
    "name": "UOG LMS Beauty Parlour",
    "version": "1.0",
    "description": "Dark mode for UOG LMS",
    "permissions": ["activeTab", "tabs"],

    "icons": {
        "32": "icon.png",
        "64": "icon.png",
        "128": "icon.png"
    },

    "content_scripts": [
        {
            "matches": ["*://lms.uog.edu.pk/*"],
            "js": ["koochi-koochi.js"],
            "run_at": "document_idle"
        }
    ]
}
