{
    "manifest_version": 3,
    "name": "UOG LMS Beauty Parlour",
    "version": "1.1",
    "description": "Dark mode for UOG LMS",

    "icons": {
        "32": "icon.png",
        "64": "icon.png",
        "128": "icon.png"
    },

    "content_scripts": [
        {
            "matches": ["*://lms.uog.edu.pk/*"],
            "js": ["script/koochi-koochi.js"],
            "css": ["css/reset.css"],
            "run_at": "document_idle"
        }
    ]
}
